<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Rebase Lab App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 onclick="changeText(this)">Exames</h1>

    <div class="container">
      <div class="table-div"></div>
      <div>
        <div id="infoDiv"></div>
        <div id="exameDiv"></div>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <ul id="infoModal"></ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
